PORT=3030
url="mongodb://localhost:27017/solar"
secret_key="sfdfdsfdsfdsfsdfsdfdsfdsfsdfedgsdsgfvdsfdszfsgvdvzsffszdfvzsdfdfrfhybtjnyhfjj"
jwt_key="dfsfdfdffddefkhkdsgnhreahwajrawhnoghvuehvgeghvnoseHF"
jwt_expire="1 day"